# ssm

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ssm_dao/: pom.xml
ssm_dao/src/main/java/com/hdh/mapper/: DepartmentMapper.java  EmpMapper.java  MeetinGroomMapper.java  MeetingGroomMapper.java  MeetingMapper.java
ssm_pojo/: pom.xml
ssm_pojo/src/main/java/com/hdh/pojo/: Counter.java  Department.java  Employee.java  Meeting.java  Meetingparticipants.java  Meetingroom.java  SearchVo.java  SearhmeetingsVo.java
ssm_service/: pom.xml
ssm_service/src/main/java/com/hdh/service/: DepartmentService.java  EmpService.java  MeetinGroomService.java  MeetingService.java
ssm_service/src/main/java/com/hdh/service/impl/: DepartmentServiceImpl.java  EmpServiceImpl.java  MeetinGroomServiceImpl.java  MeetingServiceImpl.java
ssm_utils/: pom.xml
ssm_web/: pom.xml
ssm_web/src/main/java/com/hdh/web/controller/: DepartmentController.java  EmpController.java  MeetinGroomController.java  MeetingController.java
ssm_web/src/main/java/com/hdh/web/filter/: LoginFilter.java
ssm_web/src/main/java/com/hdh/web/interceptor/: LoginInterecpt.java
ssm_web/src/main/resources/: applicationContext.xml  springmvc.xml
ssm_web/src/main/webapp/WEB-INF/: web.xml
ssm_web/src/main/webapp/code/: addmeetingroom.jsp  approveaccount.jsp  bookmeeting.jsp  cancelmeeting.jsp  changepassword.jsp  departments.jsp  login.jsp  meetingdetails.jsp  meetingrooms.jsp  mybookings.jsp  mymeetingdetails.jsp  mymeetings.jsp  notifications.jsp  register.jsp  roomdetails.jsp  searchemployees.jsp  searchmeetings.jsp  viewmeetingchange.jsp
